yanskun/test-github-action/.github/actions/test/action.yml
name: test
description: test

inputs:
  test-name:
    description: test
    required: true

runs:
  using: composite

  steps:
    - name: Composite Action
      shell: bash
      run: echo Hello, ${{ inputs.test-name }}

yanskun/test-github-action/.github/workflows/blank.yml
- name: Run Composite Action
  uses: "./.github/actions/test"
  with:
    test-name: "Composite Actions Test"